# RTMP-Streamer-Xamarin

./: AndroidManifest.xml  MainActivity.cs  README.md  RTMPService.cs  RTMPStreamerApp.csproj  SettingsHelper.cs  activity_main.axml
