<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <AndroidX.Camera.View.PreviewView
        android:id="@+id/previewView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#000" />

    <Spinner
        android:id="@+id/cameraSelector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/zoomLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Zoom"
        android:layout_marginTop="8dp"
        android:textSize="16sp" />

    <SeekBar
        android:id="@+id/zoomSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:layout_marginTop="4dp" />

    <Button
        android:id="@+id/streamButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Stream"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/statusText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Idle"
        android:gravity="center"
        android:textSize="14sp"
        android:layout_marginTop="8dp" />

</LinearLayout>
